<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshavardhan</title>
    <link rel="stylesheet" href="./style.css">
    
    
</head>
<body>
    <div class='light x1'></div>
    <div class='light x2'></div>
    <div class='light x3'></div>
    <div class='light x4'></div>
    <div class='light x5'></div>
    <div class='light x6'></div>
    <div class='light x7'></div>
    <div class='light x8'></div>
    <div class='light x9'></div>
    
    <div class="intro">
        <p>Harshavardhan.A.P</p>
        <p>B.E.Biomedical Engineering</p>
        <p>Catalog Associate (AMAZON)</p>
    </div>
    <div class="user-dp">
        <img src="./harsha.jpg" />
    </div>
    <hr/>


    <div class="about">
        <p class="about1">ABOUT ME</p>
        <p class="about2">A bit about me:</p>
        <p>
            I'm a upcoming web developer and AI specialist with experience in few chatbot development and web apps.
            I have a experience in medical field also as a biomedical engineer.
            I have a skillset of innovation and good design development.
        </p>
    </div>
    <hr/>

    <div class="skl">
        <p class="about1">SKILLS</p>
        <p class="skl1"> HTML</p>
        <p class="skl1"> CSS</p>
        <p class="skl1"> IBM Watson</p>
        <p class="skl1"> POSTgreSQL</p>
        <p class="skl1"> mySQL</p>
        <p class="skl1"> AWS</p>
        <p class="skl1"> NODE JS</p>
        <p class="skl1"> JavaScript</p>
        
        
    </div>
    <hr/>

    <DIV>
        <p class="about1">EXPERIENCE</p>
        <table>
            <tr>
              <th>Company</th>
              <th>Designation</th>
              <th>Started on </th>
              <th>Worked Until</th>
            </tr>
            <tr>
              <td>PHILIPS HEALTHCARE</td>
              <td>Field-Service Engineer</td>
              <td>January,2019</td>
              <td>January,2020</td>
            </tr>
            <tr>
              <td>AMAZON</td>
              <td>Catalog Assosciate</td>
              <td>July,2020</td>
              <td>PRESENT</td>
            </tr>
          </table>
    </DIV>
    <hr/ class="splhr">

    <div class="about">
        <p class="about1">CONTACT</p>
        <p class="about2">connect with me</p>
        <p>
            if you want to know more about me or my work,or 
            if you would just like to say hello,send me a message.
            I'd love to hear from you.
        </p>
    </div>
    <div class="frm">
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" ><br><br>
            <label for="email">Email</label>
            <input type="email" id="email" ><br><br>
            <label for="phone">Phone</label>
            <input type="tel" id="phone" minlength="10" maxlength="12" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" ><br><br>
            <label for="message">Message</label>
            <textarea id="message" min="0" max="500" value="Hey... say something!" > </textarea><br><br>
            <input class="sub" type="submit" value="Submit" style="margin-top:20px ;">
          </form>

    </div>
    <hr/ class="splhr1">

    <div>
        <button class = "res" type="submit" onclick=" window.open('https://drive.google.com/file/d/1SH-7vFJm9PHY5WJSDwF3N8YOyvY0iYp9/view?usp=sharing','_blank')" > 
            RESUME
        </button>
    </div>

    <div>
        <button class = "li" type="submit" onclick=" window.open('https://www.linkedin.com/in/harshavardhan-ap','_blank')" > in
        </button>
    </div>

    <div>
        <button class = "git" type="submit" onclick=" window.open('https://github.com/harshavardhan8118','_blank')" > 
        </button>
    </div>


    <script src="./script.js"></script>
</body>
</html>