<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kazi Nazrul Islam</title>
    <link rel="stylesheet" href="kazi.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"> 
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-xl-12 col-md-12 bg-dark" style="color: white;">
                <div class="links bg-dark container-fluid" style="position: fixed; top: 0;">
                        <a href="http://127.0.0.1:5500/2-1-22.html#" style="text-decoration:none;font-size: 15pt;color: white;"><strong>Home</strong> </a>
                        <a href="https://en.wikipedia.org/wiki/Kazi_Nazrul_Islam" style="text-decoration:none;font-size: 15pt;color: white;"><strong>About</strong></a>
                        <a href="https://learn.culturalindia.net/kazi-nazrul-islam.html" style="text-decoration:none;font-size: 15pt;color: white;"><strong>Achievements</strong></a>
                </div>

                <div class="head_content">
                    <h1 class="text-center">Kazi Nazrul Islam</h1>
                    <p class="text-center">The national poet of Bangladesh</p>
                </div>
            </div>
        </div>

        <div class="container rebelpoet">
            <div class="row">
                <div class="col-sm-12 col-xl-6 col-md-6" style="font-size: larger;">
                    <b>Rebel Poet</b>
                    <p>Kazi Nazrul Islam was a Bengali poet, musician, revolutionary and philosopher who is best known for pioneering works of Bengali poetry. He is popularly known as the Bidrohi Kobi,Rebel Poet as many of his works showcase an intense rebellion against oppression of humans through slavery, hatred and tradition. He is officially recognized as the national poet of Bangladesh and commemorated in India. 
                        Scholars credit him for spearheading a cultural renaissance in the Muslim community of Bengal, "liberating" Bengali poetry and literature from its medieval mould. By creating a bridge from traditional Islam to a modern sensibility, Kazi Nazrul Islam helped to bring his people into a new relationship with modern life.</p>
                            <br><br><br>
                        <h5>Awesome Writer</h5>
                        <p>Nazrul wrote short stories, novels, and essays but is best known for his songs and poems. He introduced the ghazal songs in Bengali language and is also known for his extensive use of Arabic and Persian words in his works.</p>


                </div>

                <div class="col-sm-12 col-xl-6 col-md-6">
                    <img src="https://i.pinimg.com/564x/dd/2c/54/dd2c54b9e2675b04b9b766d955385359.jpg" alt="img">
                </div>
            </div>
        </div> 
    </div>   

    <div class="linkflex">
            <div class="wikipedialink" style="background-color: rgb(206, 208, 209); margin-right: 20px; height: 1cm; margin-top: 0.25cm;border-radius: 5px;">
                <a style="text-decoration: none;" href="https://en.wikipedia.org/wiki/Kazi_Nazrul_Islam" target="_blank"><i style="color:white;" class="fab fa-wikipedia-w fa-2x"></i><span style="margin-left: 5px; text-align: center; font-weight: bolder; color: white; font-size: 20px;">Learn more</span></a>
            </div>
            <div class="youtubelink" style="background-color: red; margin-right: 10px;margin-top: 0.25cm;border-radius: 5px;">
                <a style="text-decoration: none;" href="https://www.youtube.com/watch?v=29X1GFso6y0" target="_blank"><i style="color:white;" class="fab fa-youtube fa-2x"></i><span style="margin-left: 5px; text-align: center; font-weight: bolder; color: white; font-size: 20px;">Videos</span></a>
            </div>
            <div class="amazonlink bg-warning" style="margin-top: 0.25cm;border-radius: 5px;">
                <a style="text-decoration: none;" href="https://www.amazon.in/Books-Kazi-Nazrul-Islam/s?rh=n%3A976389031%2Cp_27%3AKazi+Nazrul+Islam" target="_blank"><i style="color:white;" class="fab fa-amazon fa-2x"></i><span style="margin-left: 5px; text-align: center; font-weight: bolder; color: white; font-size: 20px;">Books</span></a>
            </div>  
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-xl-12 bg-dark" style="margin-top: 50px; height:200px;">
                <h1 class="text-center" style="color: white; margin-top: 75px; margin-bottom: 75px;">"Love has no meaning or amount."-Kazi Nazrul Islam</h1>
            </div>
            
        </div>
    </div>
    <br>
    <br>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12">
                <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 23px;background-color: white;padding:0 50px;text-align: center;">
                        <i class="fas fa-star"></i> Awards 
                    </span>
                </div>
            </div>
        </div>
    </div>

    <br><br>

    <div class="awards" style="margin: auto; text-align: center; justify-content: center;">
        <div class="container-sm">
            <div class="row">
                <div class="col-sm-12 col-xl-2 col-md-2 col-lg-2 col-xl-2" style="width: 20%;text-align: left;margin-left: 10px; margin-bottom:10px;border: 0.5px solid black;border-radius: .5cm; width: 8cm;">
                    <p><b>Jagattarini Gold Medal</b></p>
                    <p>1945</p>
                    <p>From the university of Calcutta for his work in  Bengali Litrature</p>
                </div>
                <div class="col-sm-12 col-xl-2 col-md-2 col-lg-2 col-xl-2" style="width: 20%;text-align: left;margin-left: 10px;border: 0.5px solid black;margin-bottom:10px;border-radius: .5cm;width: 8cm;">
                    <p><b>Padma Bushan</b></p>
                    <p>1960</p>
                    <p>One of the highest civilian honors of the republic of india </p>
                </div>
                <div class="col-sm-12 col-xl-2 col-md-2 col-lg-2 col-xl-2" style="width: 20%;text-align: left;margin-left: 10px;border: 0.5px solid black;margin-bottom:10px;border-radius: .5cm;width: 8cm;">
                    <p><b>National Poet</b></p>
                    <p>-</p>
                    <p>Conferred the title by the Goverment of Bangladesh</p>
                </div>
                <div class="col-sm-12 col-xl-2 col-md-2 col-lg-2 col-xl-2" style="width: 20%;text-align: left;margin-left: 10px;border: 0.5px solid black; margin-bottom:10px;border-radius: .5cm;width: 8cm;">
                    <p><b>Ekushey Padak</b></p>
                    <p>1976</p>
                    <p>Bangladesh's highest civilian honours.</p>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>

    <div class="container-sm">
        <div class="row">
            <div class="col-6">
                <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 23px;background-color: white;padding:0 5px;text-align: center;">
                         <b>Poetry</b>
                    </span>
                </div>
            </div>
            <div class="col-6">
                <div style="width: 100%; height: 20px; border-bottom: 1px solid black; text-align: center">
                    <span style="font-size: 23px;background-color: white;padding:0 10px;text-align: center;">
                        <b>Poems and Songs</b>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <br><br><br><br><br>

    <div class="container-sm">
        <div class="row" style="margin-top: 1px;">
            <div class="col-6">
                <ul style="text-align: left;">
                    <li>Agni Bina (The Fiery Lute), 1922</li>
                    <li>Sanchita (Collected Poems)1925</li>
                    <li>Phanimanasa (The Cactus) 1927</li>
                    <li>Chakrabak (The Flamingo), 1929</li>
                    <li>Satbhai Champa (The Seven Brothers of Champa), juvenile poems, 1933</li>
                    <li>Nirjhar (Fountain), 1939</li>
                    <li>Natun Chand (The New Moon), 1939</li>
                    <li>Morubhaskar (The Sun in the Desert), 1951</li>
                    <li>Sanchayan (Collected Poems), 1955</li>
                    <li>Nazrul Islam: Islami Kobita (A Collection of Islamic Poems; Dhaka, Bangladesh: Islamic Foundation, 1982)</li>
                </ul>
            </div>
            <div class="col-6">
                <ul style="text-align: left;">
                    <li>Dolan Chapa (name of a faintly fragrant monsoon flower), 1923.</li>
                    <li>Bisher Bashi (The Poison Flute), 1924.</li>
                    <li>Bhangar Gan (The Song of Destruction), 1924 proscribe in 1924.</li>
                    <li>Chhayanat (The Raga of Chhayanat), 1925.</li>
                    <li>Chittanama (On Chittaranjan), 1925.</li>
                    <li>Samyabadi (The Proclaimer of Equality), 1926.</li>
                    <li>Puber Hawa(The Eastern Wind), 1926</li>
                    <li>Jinjir (chain) 1928</li>
                    <li>Shesh Saogat(The Last Offerings), 1958</li>
                    <li>Jinjir (chain) 1928</li>
                    <li>Shesh Saogat(The Last Offerings), 1958</li>
                </ul>       
            </div>
        </div>
    </div> 
    <br><br><br><br><br>

    <div class="container-fluid footer bg-dark">
        <div class="container-sm">
            <div class="row">
                <div class="col-5" style="margin-top: 2cm;margin-bottom: 2cm;">
                    <p>About the Author</p>
                    <p>Made by Harshavardhan for a fullstack challenge</p>
                </div>
                <div class="col-2" style="margin-top: 2cm;margin-bottom: 2cm;border-left:1px solid white;border-right: 1px solid white;">
                    <p>Techs Used</p>
                    <p>HTML,CSS</p>
                </div>
                <div class="col-5" style="margin-top: 2cm;margin-bottom: 2cm;">
                    <p>Content Disclaimer</p>
                    <p>The content of this website is mostly copied from <a style="margin-top: 2cm;font-style: normal ;margin-bottom: 2cm;text-decoration:none;" href="https://en.wikipedia.org/wiki/Main_Page" target="_blank">wikipedia</a>, BiographyBD, Thefamouspeople.Original credits goes to the respective authors.</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>